;; emergency telephone numbers
exten => _10[1234]
exten => _112
exten => _911
;
;; vodafone
exten => _050XXXXXXX
exten => _+38050XXXXXXX
;
exten => _066XXXXXXX
exten => _+38066XXXXXXX
;
exten => _09[59]XXXXXXX
exten => _+3809[59]XXXXXXX
;
;; lifecell
exten => _0[679]3XXXXXXX
exten => _+380[679]3XXXXXXX
;
;; kyivstar
exten => _06[78]XXXXXXX
exten => _+3806[78]XXXXXXX
;
exten => _09[678]XXXXXXX
exten => _+3809[678]XXXXXXX
;
;; 3mob
exten => _091XXXXXXX
exten => _+38091XXXXXXX
;
;; peoplenet
exten => _092XXXXXXX
exten => _+38092XXXXXXX
;
;; intertelecom
exten => _094XXXXXXX
exten => _+38094XXXXXXX
;
